server.port:1111

# DataSource Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=uday
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Specify the base packages of your JPA entities
spring.jpa.properties.hibernate.packagesToScan=com.bloodBank.entity

# Tomcat Jasper JSP configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
